* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
button {
  cursor: pointer;
}
.flex {
  display: flex;
  /* align-items: center; */
}
.column {
  flex-direction: column;
}
.align-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.grid {
  display: grid;
}
.border-b-dark {
  border-bottom: 1px solid rgb(186, 186, 186);
}

.logoContainer {
  position: relative;
}
.logo {
  width: 100px;
  z-index: 20;
}
.logo:hover {
  animation: slideUp 1s ease-out;
  opacity: 0;
}
.hideText {
  display: none;
}
.logoTextUp {
  animation: slideUpText 0.5s ease-in;
  position: absolute;
  top: 10px;
}
.nav {
  position: fixed;
  width: 100%;
  z-index: 99;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #e7e7e7;
  background-color: white;
  width: 100%;
}
ul {
  list-style: none;
}
ul li {
  width: fit-content;
}
ul li a {
  color: black;
}
nav ul {
  display: flex;
  gap: 10px;
  align-items: center;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 0;
}
.nav ul li:hover {
  border-bottom: 1px solid black;
  cursor: pointer;
}
.activeNav {
  border-bottom: 1px solid black;
  cursor: pointer;
}
.fragrance {
  padding: 20px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  display: none;
  background-color: white;
}
.fragrance li {
  margin-bottom: 10px;
}
.fragranceImg {
  width: 220px;
  grid-column-end: 6;
}
.fragranceImg img {
  width: 100%;
}
.cartModal {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.sideCart {
  background-color: white;
  width: 30%;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 40px 1fr;
}
.sideCart h3 {
  font-weight: 400;
  line-height: 22px;
  font-size: 20px;
}
.sideCart h4 {
  font-weight: 400;
  line-height: 22px;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 10px;
  text-transform: uppercase;
}
.sideCart_top {
  padding: 10px;
  border-bottom: 1px solid #e7e7e7;
}
.sideCart_top ul li:hover {
  border: none;
}
.cartLogo img {
  width: 80px;
}
.freeShipping {
  font-size: 12px;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid black;
}
.sideCart_bottom {
  /* background-color: #f7f7f7; */
  height: 100%;
}
.cartCard {
  border-bottom: 1px solid black;
  padding: 10px;
  height: 150px;
  display: grid;
  grid-template-columns: 120px 1fr;
  margin-bottom: 20px;
}
.cartImage {
  margin-right: 15px;
  height: 100%;
}
.cartImage img {
  width: 100%;
}
.padding-10 {
  padding: 10px;
}

.butn {
  outline: none;
  border: 1px solid black;
  border-top: none;
  border-left: none;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
}
.btn-prim {
  background-color: white;
}
.btn-sec {
  background-color: #e7e7e7;
}
.btn-tert {
  background-color: black;
  color: white;
  text-decoration: none;
}
.butn:hover {
  border: 1px dashed black;
}
.btn-remove {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  padding: 0;
  text-transform: capitalize;
  font-size: 12px;
  width: fit-content;
}
.btn-link {
  border: none;
  background-color: transparent;
}
.btn-link:hover {
  border-bottom: 1px solid black;
}

/* footer */
footer {
  width: 100%;
  background-color: #faf2f4;
  padding: 20px 40px;
}
.footer-top {
  width: 98%;
  margin-bottom: 40px;
}
.top-msg {
  font-size: 15px;
  line-height: 1.5;
}
input {
  padding: 15px 10px;
  margin-bottom: 10px;
  outline: none;
  border-top: none;
  border-bottom: 0.5px solid #000;
  border-right: none;
  border-left: none;
  background-color: #fff;
}
#err-msg {
  color: red;
  display: none;
}
.error {
  border-bottom: red;
}
.email {
  margin-left: 60px;
}
.email p {
  color: grey;
}
.privacy-policy {
  text-decoration: underline;
  color: grey;
}
#subBtn {
  height: 52px;
  padding: 10px;
  background-color: #fff;
  border-top: none;
  border-bottom: 0.5px solid #000;
  border-left: none;
  border-right: 0.5px solid #000;
}
.footer-middle {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 60px;
}
.footer-grid p {
  margin-bottom: 20px;
  font-size: 14px;
}
.footer-grid ul li {
  margin-bottom: 10px;
  font-size: 14px;
}
.footer-grid ul li:hover {
  text-decoration: underline;
}
.footer-grid ul li a {
  color: #000;
}
.footer-bottom {
  margin: auto;
  width: 100%;
}
.glossier-rights {
  width: 40%;
  align-items: end;
  gap: 5px;
}
.glossier-rights a {
  color: #000;
  text-decoration: none;
}
.glossier-rights a:hover {
  text-decoration: underline;
}
.characters {
  width: 60%;
  align-items: end;
}
.characters img {
  width: 90%;
  margin-left: 100px;
}

/* .slideUp {

} */
@keyframes slideUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}
@keyframes slideUpText {
  0% {
    opacity: 0;
    top: 20px;
  }
  100% {
    opacity: 1;
    top: 10px;
  }
}

/*  */
.filterContainer {
  position: relative;
}
.filterBtn {
  background-color: white;
  padding: 10px 40px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.dropdown {
  display: none;
  position: absolute;
  top: 40px;
  background-color: #fff;
  width: 200px;
  right: 0;
  border-radius: 10px;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.2);
}
.dropdown li {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 0.5px solid #e7e7e7;
  width: 100%;
}
.dropdown li:last-child {
  border: none;
}
